<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Task-1</title>
</head>
<body>
    <section class="navBarSection">
        <div class="wrapAllDiv">
            <div class="wrapper">
                <div class="allContentWrap">
                    <div class="navBar">

                         
                          <nav>
                              <ul class="menu">
                                  <li>
                                    
                                    
                                    <button class="btnClick forActiveBtn" ><i class="fas fa-home"></i> &nbsp; Home</button>
                                    </li>

                                  <li>
                                   
                                    <button class="btnClick"><i class="fas fa-archive"></i> &nbsp; Archive</button>    
                                    </li>

                                  <li>
                                   
                                    <button class="btnClick" ><i class="fas fa-cloud-upload-alt"></i> &nbsp; Upload</button>
                                  </li>

                                  <li>
                                    
                                    <button class="btnClick" ><i class="fas fa-chart-pie"></i>&nbsp; Analytics</button>
                                  </li>

                                  <li>
                                     
                                    <button class="btnClick" ><i class="fas fa-cogs"></i> &nbsp; Settings</button>
                                  </li>

                              </ul>
                          </nav>

                          <div class="main">

                              <div  id="one" class="active01 disPlay">
                               <p id="titleForAcc">Accordion Menu</p>
                                <div class="accordionWrapper">
                                  <div class="accItem">
                                        <h2 class="accItemHead" id="clickBtn">The heading 1 of panel comes here </h2>
                                        <div class="accordionItemContent">
                                          <p>Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here.</p>
                                          
                                        </div>
                                      </div>
                                  
                                      <div class="accItem">
                                        <h2 class="accItemHead" id="clickBtn">The heading 2 of panel comes here </h2>
                                        <div class="accordionItemContent">
                                          <p>Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here.</p>
                                           
                                         
                                        </div>
                                      </div>
                                  
                                      <div class="accItem">
                                        <h2 class="accItemHead" id="clickBtn">The heading 3 of panel comes here </h2>
                                        <div class="accordionItemContent">
                                          <p>Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here.</p>
                                        </div>
                                      </div>
                                  </div>
                              </div>
                              <div  id="two" class="active01"><h1>2</h1></div>
                              <div  id="three" class="active01"><h1>3</h1></div>
                              <div  id="four" class="active01"><h1>4</h1></div>
                              <div  id="five" class="active01"><h1>5</h1></div>

                            </div>

                        


                        
                            <script src="./main.js"></script>    
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>